@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@500&display=swap');


                

*{ /* o asteristico representa que todos os elementos vão ser afetados pelo estilo*/
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*organiza melhor os items na sua tela fazendo os conteúdos e outras propiedades se encaixarem mais parecidos com caixa e vai redimensionando esse valor*/
    font-family: 'Opens Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: fixed;/*o elemento é removido fluxo normal do documento e nenhum espaço é criado para o elemento no layout da pagina. O elemento fica posicionado na mesma localidade em toda a pagina*/
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex; /* pode-se chamar também de inline-flex, ou seja, ele organiza os elementos (somente os elementos e não os sub-elementos que seriam elementos dentro de outros elementos, por isso ao organizar o header ele alinha horizontalmente somente o elemento 'a' e o 'ul' e não a lista dentro dele)*/
    justify-content: space-between; /* Distribui os itens igualmente. O primeiro item (o primeiro é o "a" onde está monocat) e o ultimo item (a lista onde estão os itens da nav bar) nivela com o fim*/
    align-items: center; /*justifica mas so que na vertical e não se preocupa com o tamanho ou justificação do item na horizontal podendo alguns botões ficarem grandes na horizontal*/
    z-index: 10000;
    background: #D6E7F7;
}

header .logo{/* o "." para descrever que você está mudando uma classe*/
    position: relative; /*basicamente você escolhe a posição do elemento e ele respeita o flow do documento*/
    color: #233dff;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em; /*tamanho de fonte que respeita o tamanho da tela e muda mas mantém as proporções comparado as outras fontes na tela*/
}

header .logo:hover{
    color: #eab2bb;
}

header ul{
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color:#222;
    font-weight: 500;
    font-size: 1.25em;
    font-family: 'Montserrat', sans-serif;
}

header ul li.active a,
header ul li a:hover{
    color: #eab2bb;
}

#home{/*# é para descrever que você está mudando um id*/
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #D6E7F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-attachment: fixed;
}

#home .content{
    position: relative;
    display: flex;
    flex-direction: column; /*faz o flex q se comporta em fila, se comportar como coluna e cada elemento fica abaixo do outro*/
    gap: 10px; /*distancia entre todos os elementos */
    max-width: 850px;
    z-index: 10;
}

#home .content h2{
    position: relative;
    font-size: 5em;
    color: #233dff;
    font-family: 'Josefin Sans', sans-serif;
}

#home .content p{
    color: #050a30;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #233dff;
    color: #fff1eb;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}

.btn:hover{
    background: #233dff;
    color: #eab2bb;
}

#home .imgHome{
    position: absolute;/*o elemento sai do fluxo do documento e nenhum espaço é criado no layout*/
    bottom: 30;
    right: 100px;
    max-height: 90vh;
}

#services{
    position: relative;
    background: #050A30;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

 .secText{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.secText h2{
    font-size: 3em;
    color: #fff1eb;
    font-family: 'Josefin Sans', sans-serif;

}

.secText p{
    max-width: 700px;
    text-align: center;
    color: #fff1eb;
    font-size: 1.1em;
    line-height: 1.5em;
}

/*Services Section*/ 

#services .content{
    display: grid; /*setta uma intersecção entre linhas verticais e horizontais*/
    grid-template-columns: repeat(4,1fr); /*unidade de medida fraction como se fosse 1fr 1fr 1fr 1fr dividindo cada parte da grid em partes iguais */
    grid-gap: 20px;/*distancia entre cada elemento do content */
    margin: 40px 0;
}

#services .content .servicesBx{
   
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #233dff;
    border-radius: 5px;
}

#services .content .servicesBx:hover{
    background: #eab2bb;
    transition: 0.5s;
}
#services .content .servicesBx:hover{
    border: 2px solid #eab2bb;
}

#services .content .servicesBx img{
   max-width: 200px;
   opacity: 0.5;
   justify-content: center;
   align-items: center;
   transition: 00.5s; 
}

#services .content .servicesBx:hover img{
    opacity: 1;
}

#services .content .servicesBx h3{/*fazendo hover de texto*/
    color: #eab2bb;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: 0.5s;

    
}

#services .content .servicesBx:hover h3{/*obtendo hover de texto*/
    color: #233dff;
    opacity: 1;
}

.center{
    width: 100%;
   text-align: center; 
}
 
/*Works Section*/

#works{
    position: relative;
    background: #eab2bb;
    min-height: 100vh;
    padding: 120px 100px; 
}

 #works .content{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px; 
   margin: 40px 0;
   justify-items: center;
   align-items: center;
   
}

 #works .content .imgBx{
    position: center;
    
}

#works .content .imgBx img{
    width: 100%;
    
}


#contact{
   position: relative;
   background: #050A30;
   min-height: 100vh;
   padding: 120px 100px; 
}

#contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

#contact .content a{
    background: #233dff;
    height: 100px;
    padding: 20px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #eab2bb;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}

#contact .content a:hover{
    background: #eab2bb;
    color: #233dff;
}

#contact .content a ion-icon{
   font-size: 1.5em;
   margin-right: 10px; 
}

/*Responsive*/
@media (max-width: 1250px)
{
    header
    {
        padding: 20px 50px; /*same top/botton measure*/
    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
       max-width: 160px;
       padding: 10px 20px;
       font-size: 1em; 
    }
    #home .imgHome
    {
        position: absolute;
        height: 60vh;
        bottom: 0;
        right: 50px;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services, 
    #works, 
    #contact
    {
        padding: 100px 50px 50px;
    }
    #services .content,
    #works .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }


}

@media(max-width: 700px)
{
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #233dff;
        transform: translateY(-5px); /*-10px 3 lines*/
        transition: 0.5s;
        /*box-shadow: 0 10px #233dff; 3 lines*/ 

    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #233dff;
        transform: translateY(5px); /*10px 3 lines*/
        transition: 0.5s;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #233dff;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(-45deg);
        box-shadow: 0 0 #233dff;
    }
    header ul 
    {
        display: none;
    }
    header.active ul 
    {
        position:fixed;
        left: 0;
        top: 72px;
        width: 100%;
        height: calc(100vh - 72px);
        background: #D6E7F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        gap: 40px;
        
    }
    header.active ul li a
    {
        font-size: 2em;
    }
    #home .content h2 
    {
        font-size: 3em;
    }
    #home .imgHome
    {
        height: 40vh;
    }
    #services .content,
    #works .content,
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a 
    {
        height: 80px;

    }
    
    
}

@media(max-width:500px)
{

    #contact .content
    {
       margin-top: 30px;
    }
    #contact .content a 
    {
        height: 100px;
        font-size: 0.9em;
        padding: 10px;
    }  
}
